<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<style type="text/css">
		.content {}
		.content h2 {font-size: 100px; line-height: 130px; text-align: center;}
		.content h2 span {display: block; color: red; font-size: 170px;}
	</style>
	<script type="text/javascript">window.location = 'http://localhost/shop'; </script>
</head>
<body>
	<div class="content">
		<h2>404 <span>Not Found</span></h2>
	</div>
</body>
</html>